package com.oborodulin.softreport.domain.common.entity;

public interface Auditable {
	/**
	 * Возвращает символьный код-идентификатор доменного объекта.
	 * <p>
	 * Используется для визуального идентифицирования объекта в слое представления,
	 * например, на HTML-странице в заголовке главного доменного объекта при работе
	 * с дочерними доменными объектами
	 * 
	 * @return символьный код-идентификатор
	 */
	public String getCodeId();
}
