package com.oborodulin.softreport.domain.common.entity;

/**
 * Интерфейс определяет обязательные методы и данные для всех доменных объектов.
 * <p>
 * Интерфейс предполагает, что по всем доменным объектам будет задействован
 * аудит Spring JPA.
 * 
 * @author Oleg Borodulin
 *
 */
public interface Auditable {
	/**
	 * Возвращает символьный код-идентификатор доменного объекта.
	 * <p>
	 * Используется для визуального идентифицирования объекта в слое представления,
	 * например, на HTML-странице в заголовке главного (родительского) доменного
	 * объекта при работе с подчинёнными (дочерними) доменными объектами
	 * 
	 * @return символьный код-идентификатор
	 */
	public String getCodeId();
}
